# WindowsServiceDemo

./: README.md
DemoService/DemoService/: DemoService.sln
DemoService/DemoService/DemoService/: DemoService.csproj  Program.cs  Worker.cs
HealRebootService/: HealRebootService.sln
HealRebootService/HealRebootService/: Dockerfile  HealRebootService.csproj  Program.cs
